DOMAIN_NAME=localhost
WORDPRESS_HOST=database
WORDPRESS_NAME=Inception
WORDPRESS_USER=user
WORDPRESS_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_NAME=Inception
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mysql