DOMAIN_NAME=kmacquet.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=
MYSQL_USER=kevin
MYSQL_PASSWORD=
MYSQL_DATABASE=wordpress
# WORDPRESS SETUP
WORDPRESS_DB_USER=kevin
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=wordpress
