DOMAIN_NAME=kmacquet.42.fr
MYSQL_ROOT_PASSWORD=password
MYSQL_NAME=Inception
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=mariadb
WP_ADMIN_NAME=user42
WP_ADMIN_PASSWORD=user42
WP_USER_NAME=author
WP_USER_PASSWORD=author
FTP_USER=ftpuser
FTP_PASS=ftppassword06